# I commited env file only for example! In the real projects this is prohibited.

DJANGO_SECRET_KEY="django-insecure-r=1zd245r_@!9d(1tkd@l7e)!qh!)utl+#8qrucnot^_yskgk1"
DEBUG=True
TIME_ZONE=Europe/Kiev

ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
FASTAPI_APP_PORT=8001
DJANGO_APP_PORT=8000

DB_NAME=k1core
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
FLOWER_PORT=5555

# API Key for sandbox
COIN_MARKET_CAP_API_KEY=b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c
